spring.datasource.url= jdbc:postgresql://3.108.252.240:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.root=INFO
logging.level.org.springframework=WARN
springdoc.api-docs.path=/api-docs
